C:\Users\User\Desktop\C#5ДЗ\bin\Debug\net6.0\C#5ДЗ.exe
C:\Users\User\Desktop\C#5ДЗ\bin\Debug\net6.0\C#5ДЗ.deps.json
C:\Users\User\Desktop\C#5ДЗ\bin\Debug\net6.0\C#5ДЗ.runtimeconfig.json
C:\Users\User\Desktop\C#5ДЗ\bin\Debug\net6.0\C#5ДЗ.dll
C:\Users\User\Desktop\C#5ДЗ\bin\Debug\net6.0\C#5ДЗ.pdb
C:\Users\User\Desktop\C#5ДЗ\obj\Debug\net6.0\C#5ДЗ.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#5ДЗ\obj\Debug\net6.0\C#5ДЗ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#5ДЗ\obj\Debug\net6.0\C#5ДЗ.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#5ДЗ\obj\Debug\net6.0\C#5ДЗ.AssemblyInfo.cs
C:\Users\User\Desktop\C#5ДЗ\obj\Debug\net6.0\C#5ДЗ.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#5ДЗ\obj\Debug\net6.0\C#5ДЗ.dll
C:\Users\User\Desktop\C#5ДЗ\obj\Debug\net6.0\refint\C#5ДЗ.dll
C:\Users\User\Desktop\C#5ДЗ\obj\Debug\net6.0\C#5ДЗ.pdb
C:\Users\User\Desktop\C#5ДЗ\obj\Debug\net6.0\C#5ДЗ.genruntimeconfig.cache
C:\Users\User\Desktop\C#5ДЗ\obj\Debug\net6.0\ref\C#5ДЗ.dll
